<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepagina van Mijn reisverhaal website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <!--In deze sectie heb ik eerst een klikbare link gemaakt, zoals een logo, en daarna de overige lijstitems gesorteerd met een ongeordende lijst.-->
            <a href="#mijnReisverhaal" class="mijnReisverhaal"><img src="images/logofotoimg.png" alt=""></a>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="vakantie.html" class="vakantie">Vakantie</a></li>
                <li><a href="mijnfavorieten.html" class="mijnFavorieten">Mijn Favorieten</a></li>
                <li><a href="overmij.html" class="overmij">Over mij</a></li>           
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Welkom bezoekers</h1>
            <section class="flex">
                <h2>Vakantie</h2>
                <p>Welkom! Ik wil jou helpen bij het plannen van geweldige reizen, of je nu een ervaren reiziger bent of voor het eerst naar het buitenland gaat. Ontdek mijn handige tips voor verschillende bestemmingen wereldwijd.</p>
            </section>
        </section>

        <ul>
            <li><img src="images/vlag_van_duitsland.svg" alt="selfie">Duitsland</li>
            <li><img src="images/vlagvanturkije.svg" alt="selfie">Turkije</li>
            <li><img src="images/vlagvanfrankrijk.svg" alt="selfie">Frankrijk</li>
            <li><img src="images/vlagvandenemarken.svg" alt="selfie">Denemarken</li>
            <li><img src="images/vlag_van_Belgie.svg" alt="selfie">Belgie</li>

        </ul>

        <div class="video">
            <video controls src="videos/videovoormijnpagina.mp4"></video>
        </div>

    </main>
    
    <footer>
        <audio autoplay src="audio/muziekjevoormijnpagina.mp3"></audio>
        <p>Website gemaakt door Beyzanur Arslan</p>
    </footer>
</body>
</html>